<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EducateMeModelStoreContainer" CdmEntityContainer="EducateMeEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="EducateMeModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="EducateMeModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="EducateMeModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="EducateMeModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="EducateMeModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Backgrounds">
      <EntityTypeMapping TypeName="EducateMeModel.Background">
        <MappingFragment StoreEntitySet="Background">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClosedAnswers">
      <EntityTypeMapping TypeName="EducateMeModel.ClosedAnswer">
        <MappingFragment StoreEntitySet="ClosedAnswer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="questionID" ColumnName="questionID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="isCorrect" ColumnName="isCorrect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenAnswers">
      <EntityTypeMapping TypeName="EducateMeModel.OpenAnswer">
        <MappingFragment StoreEntitySet="OpenAnswer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="questionID" ColumnName="questionID" />
          <ScalarProperty Name="correctText" ColumnName="correctText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pins">
      <EntityTypeMapping TypeName="EducateMeModel.Pin">
        <MappingFragment StoreEntitySet="Pin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="questionnaireID" ColumnName="questionnaireID" />
          <ScalarProperty Name="questionID" ColumnName="questionID" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="thumbnailID" ColumnName="thumbnailID" />
          <ScalarProperty Name="order" ColumnName="order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="EducateMeModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="infoText" ColumnName="infoText" />
          <ScalarProperty Name="infoYoutubeURL" ColumnName="infoYoutubeURL" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questionnaires">
      <EntityTypeMapping TypeName="EducateMeModel.Questionnaire">
        <MappingFragment StoreEntitySet="Questionnaire">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="backgroundID" ColumnName="backgroundID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionThemes">
      <EntityTypeMapping TypeName="EducateMeModel.QuestionTheme">
        <MappingFragment StoreEntitySet="QuestionTheme">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="questionID" ColumnName="questionID" />
          <ScalarProperty Name="themeID" ColumnName="themeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScoreBoards">
      <EntityTypeMapping TypeName="EducateMeModel.ScoreBoard">
        <MappingFragment StoreEntitySet="ScoreBoard">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="questionnaireID" ColumnName="questionnaireID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EducateMeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Themes">
      <EntityTypeMapping TypeName="EducateMeModel.Theme">
        <MappingFragment StoreEntitySet="Theme">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thumbnails">
      <EntityTypeMapping TypeName="EducateMeModel.Thumbnail">
        <MappingFragment StoreEntitySet="Thumbnail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="EducateMeModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>